<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClientes">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:backgroundTint="#1E7DBD"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:text="CRUD CLIENTES"
                android:textColor="#1E7DBD"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id Cliente"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/idTextCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/idTextNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vigencia"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/idTextVigCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/idBtnRecuperar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1E7DBD"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="RECUPERAR" />

            <Button
                android:id="@+id/idBtnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1E7DBD"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="LIMPIAR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/idBtnGrabar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1E7DBD"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="GRABAR" />

            <Button
                android:id="@+id/idBtnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1E7DBD"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="BORRAR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/idBtnActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1E7DBD"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Actualizar" />

            <Button
                android:id="@+id/idBtnConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1E7DBD"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="CONSULTAR" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>